{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceRoot": "src",
    "sourceMap": true,
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types", "src/typings"]
  }
}
